{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "rootDir": "..",
        "baseUrl": ".",
        "paths": {
            "@nw55/common": [
                "../src/index.ts"
            ]
        }
    },
    "include": [
        "."
    ]
}