{
  "name": "@nw55/common",
  "description": "NW55 Common JS/TS Library",
  "version": "0.1.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/nw55/js-common.git"
  },
  "author": "Niklas Werner (nw55) <nw55@outlook.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build:esm": "tsc -p tsconfig.prod.json --outDir lib",
    "build:cjs": "tsc -p tsconfig.prod.json --outDir dist --module commonjs",
    "build:dts": "tsc -p tsconfig.prod.json --outFile lib/index.js --declaration --module umd --emitDeclarationOnly && nw55-fix-dts-bundle @nw55/common lib/index.d.ts",
    "build": "npm run lint:build && npm run build:esm && npm run build:cjs && npm run build:dts",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .js,.ts",
    "lint:build": "eslint . --ext .js,.ts -c eslint-config.js",
    "prepublishOnly": "npm run build",
    "ci": "npm run build"
  },
  "files": [
    "/dist",
    "/lib",
    "/src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@nw55/dev-tools": "0.1.1",
    "@nw55/eslint-config": "0.1.0",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "typescript": "~3.7.3"
  }
}
